# corda-lean-state

./: 404.html  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
0.x/: index.html  package-list
changelog/: index.html
complete-example/: index.html
corda-statemeant/: build.gradle
corda-statemeant-example-contract/: build.gradle
corda-statemeant-example-contract/src/main/kotlin/com/github/manosbatsis/corda/statemeant/example/contract/: NewsPaperContract.kt
corda-statemeant-example-contract/src/test/kotlin/com/github/manosbatsis/corda/statemeant/example/contract/: ContractTests.kt
corda-statemeant-processor/: build.gradle
docs/: changelog.md  complete-example.md  faq.md  full-example.md  installation.md  state-mapping.md  state-model.md
leanstate-processor/: build.gradle
leanstate-processor/src/main/kotlin/com/github/manosbatsis/corda/leanstate/processor/: LeanStateAnnotationProcessor.kt  Util.kt
leanstate-processor/src/main/kotlin/com/github/manosbatsis/corda/leanstate/processor/state/: BaseStateMembersStrategy.kt  BaseStateStrategy.kt  MappedProperty.kt
leanstate-processor/src/main/kotlin/com/github/manosbatsis/corda/leanstate/processor/state/contract/: ContractStateMembersStrategy.kt  ContractStateNameStrategy.kt  ContractStateStrategy.kt  ContractStateTypeStrategy.kt
leanstate-processor/src/main/kotlin/com/github/manosbatsis/corda/leanstate/processor/state/mapping/: AccountPartyPersistentPropertyMapper.kt  BasePersistentPropertyMapper.kt  CordaX500NamePersistentPropertyMapper.kt  EnumPersistentPropertyMapper.kt  IdentityPersistentPropertyMapper.kt  LinearPointerPersistentPropertyMapper.kt  PartyPersistentPropertyMapper.kt  PersistentPropertyMapper.kt  PersistentPropertyMapperCache.kt  StaticPointerPersistentPropertyMapper.kt  UniqueIdentifierPersistentPropertyMapper.kt
leanstate-processor/src/main/kotlin/com/github/manosbatsis/corda/leanstate/processor/state/persistent/: PersistentStateMembersStrategy.kt  PersistentStateNameStrategy.kt  PersistentStateStrategy.kt  PersistentStateTypeStrategy.kt
restate-contracts/: build.gradle
restate-contracts/src/main/kotlin/com/github/manosbatsis/corda/restate/annotation/: ParticipantsState.kt  PropertyMappingMode.kt  RestateModel.kt  StatemeantType.kt
restate-contracts/src/test/kotlin/com/github/manosbatsis/corda/restate/annotation/: ParticipantStateTests.kt
(+135 files in other folders)
