apply plugin: 'kotlin-kapt'

dependencies {

    compile project(':leanstate-contracts')
    implementation("com.github.manosbatsis.kotlin-utils:kotlin-utils-api:$kotlinutils_version")
    implementation("com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt:$kotlinutils_version")
    implementation("com.github.manosbatsis.vaultaire:vaultaire-processor-plugin:$vaultaire_version")

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"
}

